<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="form1">

        <label for="nom">Nom :</label>
        <input type="text" name="nom">

        <label for="prenom">Prenom :</label>
        <input type="text" name="prenom">

        <label for="email">Email :</label>
        <input type="email" name="email">
        <span style="color:red;" id="regexEmailerror"></span>

        <label for="password">Password :</label>
        <input name="password">
        <span style="color:red;" id="regexPassworderror"></span>

        <button id="btnSubmit" type="button">Envoyer</button>
    </form>
    <script src="main.js"></script>
</body>
</html>
